<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Hermit Thrush, by F· Schuyler Mathews—A Project Gutenberg eBook</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver; 
               text-indent: 0em; text-align: right; position: absolute; 
               border: thin solid silver; padding: .1em .2em; font-style: normal; 
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .lg-container-b { text-align: center; }
       @media handheld { .lg-container-b { clear: both; } }
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; } }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:1000px; }
       .id002 { width:800px; }
       @media handheld { .id001 { margin-left:0%; width:100%; } }
       @media handheld { .id002 { margin-left:0%; width:100%; } }
       .ic002 { width:100%; } 
       .ig001 { width:100%; } 
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { page-break-before: always; margin-top: 1em; }
       .c001 { margin-top: 1em; }
       .c002 { margin-top: 4em; }
       .c003 { font-size: 3em; }
       .c004 { margin-left: 1.39%; margin-top: 1em; font-size: 85%; }
       .c005 { margin-left: 1.39%; margin-top: 2em; font-size: 85%; }
       .c006 { margin-top: 2em; }
       .c007 { margin-top: 0.5em; margin-bottom: 0.5em; }
       body {width:80%; margin:auto; }
       h1   {font-size: 4.00em; text-align: center; }
       h2   {font-size: 1.50em; text-align: center; }
    </style>
  </head>
  <body>   
<div>*** START OF THE PROJECT GUTENBERG EBOOK 70006 ***</div>


<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='' class='ig001' />
</div>
<div>
  <h1 class='c000'>The Hermit Thrush</h1>
</div>

<div class='nf-center-c1'>
<div class='nf-center c001'>
    <div>BY</div>
    <div class='c001'><span class='sc'>F· Schuyler Mathews</span></div>
    <div class='c001'>L·PRANG·&amp;·C<sup>o</sup>:</div>
    <div>Boston:</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>
<div  class='figcenter id002'>
<span class='pageno' id='Page_1'>1</span>
<img src='images/i002.jpg' alt='' class='ig001' />
<div class='ic002'>
<p><span class='c003'><span class='sc'>The Hermit Thrush</span></span></p>
</div>
</div>
<div class='pbb'>
 <hr class='pb c002' />
</div>

<div  class='figcenter id002'>
<img src='images/i003.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>The sweet fresh air of the new springtime</div>
      <div class='line'>Breathes o’er the woods where the blue hills climb</div>
      <div class='line'>Aloft from a belt of spruce and pine</div>
      <div class='line'>That hides their feet in a dark green line.</div>
      <div class='line'>On the edge of the wood where the white birch trees</div>
    </div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c001' />
</div>

<div  class='figcenter id002'>
<span class='pageno' id='Page_2'>2</span>
<img src='images/i004.jpg' alt='' class='ig001' />
<div class='ic002'>
<p>WHERE THE BLUE HILLS CLIMB<br />ALOFT FROM A BELT OF SPRUCE AND PINE</p>
</div>
</div>

<div class='pbb'>
 <hr class='pb c001' />
</div>

<div  class='figcenter id002'>
<span class='pageno' id='Page_3'>3</span>
<img src='images/i005.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Nod and bend in the passing breeze,</div>
      <div class='line'>A hermit lives who never is seen</div>
      <div class='line'>Nearer the meadow’s rolling green</div>
      <div class='line'>Than the pasture bars beside the hill,</div>
      <div class='line'>Where the road is lonely, dark, and still,</div>
      <div class='line'>And scarcely anyone passes by</div>
      <div class='line'>But the boy and cows, and squirrels shy.</div>
      <div class='line'>This hermit is brown, and small in size,</div>
      <div class='line'>And hides away from curious eyes;</div>
      <div class='line'>He wears no cowl and studies no book,</div>
    </div>
  </div>
</div>

<div  class='figcenter id002'>
<span class='pageno' id='Page_4'>4</span>
<img src='images/i006.jpg' alt='' class='ig001' />
<div class='ic002'>
<p>THE PASTURE BARS<br />BESIDE THE HILL</p>
</div>
</div>

<div  class='figcenter id002'>
<span class='pageno' id='Page_5'>5</span>
<img src='images/i007.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c005'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Nor sits in a cave or sheltered nook;</div>
      <div class='line'>But up in the top of the tallest tree</div>
      <div class='line'>At the edge of the wood, alone sits he,</div>
      <div class='line'>And sings his song in a wild sweet way,</div>
      <div class='line'>Of the distant world so blithe and gay;</div>
      <div class='line'>How he retired from its youthful folly—</div>
      <div class='line'>And here there’s a touch of melancholy</div>
      <div class='line'>In cadence soft; and the song’s complete,</div>
      <div class='line'>With such a wealth of melody sweet</div>
      <div class='line'>As never the organ’s pipe could blow,</div>
    </div>
  </div>
</div>

<div  class='figcenter id002'>
<span class='pageno' id='Page_6'>6</span>
<img src='images/i008.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Or ever musician could think or know.</div>
      <div class='line'>Sometimes he sits in the gloaming still,</div>
      <div class='line'>On the leaning birch beside the mill</div>
      <div class='line'>And the old mill’s shaky, clumsy wheel,</div>
      <div class='line'>Worn out with the work of grinding meal,</div>
      <div class='line'>Frets and fusses and sputters away,</div>
      <div class='line'>And beats the water to foam and spray;</div>
      <div class='line'>Its broken buckets dipping along</div>
      <div class='line'>In ill marked time to the thrush’s song.</div>
      <div class='line'>Never was music softer nor tune</div>
    </div>
  </div>
</div>

<div  class='figcenter id002'>
<span class='pageno' id='Page_7'>7</span>
<img src='images/i009.jpg' alt='' class='ig001' />
<div class='ic002'>
<p>SOMETIMES HE SITS IN THE GLOAMING STILL<br />ON THE LEANING BIRCH BESIDE THE MILL:</p>
</div>
</div>

<div  class='figcenter id002'>
<img src='images/i010.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Sweeter than his in the afternoon</div>
      <div class='line'>When the lowering sun shines slanting across</div>
      <div class='line'>The rugged old pines, and the rocks, and moss.</div>
      <div class='line'>Should you wish to hear this hermit thrush sing,</div>
      <div class='line'>And his song in the woods and welkin ring,</div>
      <div class='line'>Then come where the blue notch mountains rise</div>
      <div class='line'>Far up in the north and pierce the skies;</div>
      <div class='line'>Where Kinsman’s dome stands full and round,</div>
      <div class='line'>And Lafayette’s pyramid peak is found;</div>
      <div class='line'>Where Pemigewasset’s silvery stream</div>
    </div>
  </div>
</div>

<div  class='figcenter id002'>
<span class='pageno' id='Page_8'>8</span>
<img src='images/i011.jpg' alt='' class='ig001' />
<div class='ic002'>
<p>THE LOWERING SUN<br />SHINES SLANTING ACROSS</p>
</div>
</div>

<div  class='figcenter id002'>
<span class='pageno' id='Page_9'>9</span>
<img src='images/i012.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Winds through the valley with glint and gleam;</div>
      <div class='line'>There you will hear the heaven-born note</div>
      <div class='line'>Swell from the thrush’s slender throat,</div>
      <div class='line'>And listening nature will breathless lie,</div>
      <div class='line'>To hear the sweetest song of the sky!</div>
    </div>
  </div>
</div>

<div  class='figcenter id002'>
<span class='pageno' id='Page_10'>10</span>
<img src='images/i013.jpg' alt='' class='ig001' />
<div class='ic002'>
<p>COME GENTLE SPRING</p>
</div>
</div>
<div class='pbb'>
 <hr class='pb c006' />
</div>
<p class='c007'>&nbsp;</p>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 70006 ***</div>
  <!-- created with ppgen.py 3.57c on 2023-01-20 15:38:39 GMT -->
</html>
